<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="top">

    <ImageView
        android:id="@+id/theme_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:textSize="15dp"
        android:textColor="#333333"
        android:id="@+id/theme_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="140dp"
        android:gravity="center_vertical"
        android:layout_gravity="top"/>

    <ImageView
        android:layout_gravity="center_vertical|right"
        android:id="@+id/settings_row_delete_button"
        android:duplicateParentState="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/doccancel_g"/>

    <View
        android:background="@color/divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:id="@+id/settings_row_divider"/>

</FrameLayout>
